# Node config - relay chain part
ZKV_CONF_NAME=BobNode
ZKV_CONF_BASE_PATH="/data/node-relay"
ZKV_CONF_CHAIN="/data/chain_spec.json"
ZKV_SECRET_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Baltathar"
ZKV_CONF_BOB=yes
ZKV_CONF_VALIDATOR=yes
ZKV_CONF_UNSAFE_FORCE_NODE_KEY_GENERATION="yes"
