# Node config - relay chain part
ZKV_CONF_NAME=BobNode
ZKV_CONF_BASE_PATH="/data/node-relay"
ZKV_CONF_CHAIN="/data/chain_spec.json"
ZKV_CONF_BOB=true
ZKV_CONF_VALIDATOR=true
ZKV_CONF_UNSAFE-FORCE-NODE-KEY-GENERATION=true