# Node config - relay chain part
ZKV_CONF_NAME=AliceNode
ZKV_CONF_BASE_PATH="/data/node-relay"
ZKV_CONF_CHAIN="/data/chain_spec.json"
ZKV_SECRET_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Alith"
ZKV_CONF_ALICE=yes
ZKV_CONF_VALIDATOR=yes
ZKV_CONF_UNSAFE_FORCE_NODE_KEY_GENERATION="yes"
ZKV_CONF_INSECURE_VALIDATOR_I_KNOW_WHAT_I_DO="yes"
