# RUST_LOG=debug
# Node config - parachain part
EVM_CONF_NAME="RpcParaNode"
EVM_CONF_BASE_PATH="/data/node"
EVM_CONF_CHAIN="/data/para-chain_spec.json"
EVM_CONF_RPC_EXTERNAL="yes"
EVM_CONF_RPC_METHODS="unsafe"
EVM_CONF_RPC_PORT="9945"
EVM_CONF_RPC_CORS="all"
EVM_CONF_ALLOW_PRIVATE_IPV4="yes"
EVM_CONF_DISCOVER_LOCAL="yes"

# Node config - relay chain part
ZKV_CONF_BASE_PATH="/data/node-relay"
ZKV_CONF_CHAIN="/data/relay-chain_spec.json"
ZKV_CONF_RPC_EXTERNAL="yes"
ZKV_CONF_RPC_METHODS="unsafe"
ZKV_CONF_RPC_PORT="9845"
ZKV_CONF_RPC_CORS="all"
