# RUST_LOG=debug
# Node config - parachain part
#Example of how to change log level of a specific component of substrate
#HZEN_CONF_LOG="sub-libp2p=trace"
HZEN_CONF_NAME="AlithParaNode"
HZEN_CONF_COLLATOR="true"
HZEN_CONF_BASE_PATH="/data/node"
HZEN_CONF_CHAIN="/data/para-chain_spec.json"
HZEN_SECRET_PHRASE_PATH="/data/alith_secret_phrase.dat"
HZEN_CONF_ALLOW_PRIVATE_IPV4="true"
HZEN_CONF_DISCOVER_LOCAL="true"
HZEN_NODE_KEY_FILE="/data/alith_nodekey.dat"
#HZEN_SPEC_FILE_URL="https://f004.backblazeb2.com/file/zkvparaevm-specs/para-spec-latest.json"

# Node config - relay chain part
ZKV_CONF_BASE_PATH="/data/node-relay"
ZKV_CONF_CHAIN="/data/relay-chain_spec.json"
#ZKV_SPEC_FILE_URL="https://f004.backblazeb2.com/file/zkvparaevm-specs/relay-spec-latest.json"
