# RUST_LOG=debug
# Node config - parachain part
PARA_CONF_NAME="RpcParachainNode"
PARA_CONF_BASE_PATH="/data/node"
PARA_CONF_CHAIN="/data/para-chain_spec.json"
PARA_CONF_RPC_EXTERNAL="yes"
PARA_CONF_RPC_METHODS="unsafe"
PARA_CONF_RPC_PORT="9945"
PARA_CONF_RPC_CORS="all"
PARA_CONF_ALLOW_PRIVATE_IPV4="yes"
PARA_CONF_DISCOVER_LOCAL="yes"

# Node config - relay chain part
ZKV_CONF_BASE_PATH="/data/node-relay"
ZKV_CONF_CHAIN="/data/relay-chain_spec.json"
ZKV_CONF_RPC_EXTERNAL="yes"
ZKV_CONF_RPC_METHODS="unsafe"
ZKV_CONF_RPC_PORT="9845"
ZKV_CONF_RPC_CORS="all"
