# RUST_LOG=debug
# Node config - parachain part
#Example of how to change log level of a specific component of substrate
#PARA_CONF_LOG="sub-libp2p=trace"
PARA_CONF_NAME="AlithParachainNode"
PARA_CONF_COLLATOR="yes"
PARA_CONF_BASE_PATH="/data/node"
PARA_CONF_CHAIN="/data/para-chain_spec.json"
PARA_SECRET_PHRASE="//Alith"
PARA_CONF_ALLOW_PRIVATE_IPV4="yes"
PARA_CONF_DISCOVER_LOCAL="yes"
PARA_CONF_UNSAFE_FORCE_NODE_KEY_GENERATION="yes"

# Node config - relay chain part
ZKV_CONF_BASE_PATH="/data/node-relay"
ZKV_CONF_CHAIN="/data/relay-chain_spec.json"
