# RUST_LOG=debug
# Node config - parachain part
#Example of how to change log level of a specific component of substrate
#EVM_CONF_LOG="sub-libp2p=trace"
EVM_CONF_NAME="AlithParaNode"
EVM_CONF_COLLATOR="yes"
EVM_CONF_BASE_PATH="/data/node"
EVM_CONF_CHAIN="/data/para-chain_spec.json"
EVM_SECRET_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Alith"
EVM_CONF_ALLOW_PRIVATE_IPV4="yes"
EVM_CONF_DISCOVER_LOCAL="yes"
EVM_CONF_UNSAFE_FORCE_NODE_KEY_GENERATION="yes"

# Node config - relay chain part
ZKV_CONF_BASE_PATH="/data/node-relay"
ZKV_CONF_CHAIN="/data/relay-chain_spec.json"
