# RUST_LOG=debug
# Node config - parachain part
HZEN_CONF_NAME="RpcParaNode"
HZEN_CONF_BASE_PATH="/data/node"
HZEN_CONF_CHAIN="/data/para-chain_spec.json"
HZEN_CONF_RPC_EXTERNAL="true"
HZEN_CONF_RPC_METHODS="unsafe"
HZEN_CONF_RPC_PORT="9945"
HZEN_CONF_RPC_CORS="all"
HZEN_CONF_ALLOW_PRIVATE_IPV4="true"
HZEN_CONF_DISCOVER_LOCAL="true"
#HZEN_SPEC_FILE_URL="https://f004.backblazeb2.com/file/zkvparaevm-specs/para-spec-latest.json"

# Node config - relay chain part
ZKV_CONF_BASE_PATH="/data/node-relay"
ZKV_CONF_CHAIN="/data/relay-chain_spec.json"
ZKV_CONF_RPC_EXTERNAL="true"
ZKV_CONF_RPC_METHODS="unsafe"
ZKV_CONF_RPC_PORT="9845"
ZKV_CONF_RPC_CORS="all"
#ZKV_SPEC_FILE_URL="https://f004.backblazeb2.com/file/zkvparaevm-specs/relay-spec-latest.json"
