# RUST_LOG=debug
# Node config - parachain part
#Example of how to change log level of a specific component of substrate
EVM_CONF_NAME="BalthatarParaNode"
EVM_CONF_COLLATOR="true"
EVM_CONF_BASE_PATH="/data/node"
EVM_CONF_CHAIN="/data/para-chain_spec.json"
EVM_SECRET_PHRASE_PATH="/data/baltathar_secret_phrase.dat"
EVM_CONF_ALLOW_PRIVATE_IPV4="true"
EVM_CONF_DISCOVER_LOCAL="true"
EVM_NODE_KEY_FILE="/data/baltathar_nodekey.dat"

# Node config - relay chain part
ZKV_CONF_BASE_PATH="/data/node-relay"
ZKV_CONF_CHAIN="/data/relay-chain_spec.json"
