version: '3'
services:
  relay_alice:
    image: zkverify/relay-node:latest
    volumes:
      - ../../staging/relay-spec-raw.json:/data/chain_spec.json
    env_file:
      - ../resources/envs/relaychain/.env.alice
  relay_bob:
    image: zkverify/relay-node:latest
    volumes:
      - ../../staging/relay-spec-raw.json:/data/chain_spec.json
    env_file:
      - ../resources/envs/relaychain/.env.bob

  para_alith:
    image: zkverify/vflow-node:local
    volumes:
      - ../../staging/relay-spec-raw.json:/data/relay-chain_spec.json
      - ../../staging/para-spec-raw.json:/data/para-chain_spec.json
      # Uncomment this if you want (for dev purposes) to override the build in the docker image with your own local one
      #- ../../target/release/vflow-node:/usr/local/bin/vflow-node
    env_file:
      - ../resources/envs/parachain/.env.alith
  para_baltathar:
    image: zkverify/vflow-node:local
    volumes:
      - ../../staging/relay-spec-raw.json:/data/relay-chain_spec.json
      - ../../staging/para-spec-raw.json:/data/para-chain_spec.json
    env_file:
      - ../resources/envs/parachain/.env.baltathar
  para_rpc:
    image: zkverify/vflow-node:local
    volumes:
      - ../../staging/relay-spec-raw.json:/data/relay-chain_spec.json
      - ../../staging/para-spec-raw.json:/data/para-chain_spec.json
    env_file:
      - ../resources/envs/parachain/.env.rpc
    ports:
      - 9945:9945
      - 9845:9845
