name: Build

run-name: "Workflow CI/CD Step: cargo build"

on:
  workflow_call:
  workflow_dispatch:

jobs:
  build:
    runs-on: warp-ubuntu-latest-x64-8x
    name: Build vflow-node
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: vflow-node build
        uses: ./.github/actions/cmd-in-docker
        with:
          command: "cargo build -p vflow-node --release"
          use_cache: 'yes'
          cache_key: 'build-evm-node'
          lld_install: 'yes'

      - name: Upload vflow-node build binaries
        uses: actions/upload-artifact@v4
        with:
          name: "vflow-node-bin"
          path: |
            target/release/vflow-node
          retention-days: 1
          overwrite: true
