run-name: "Workflow CI/CD Step: Build and run benchmarks"

on:
  workflow_call:
  workflow_dispatch:

jobs:
  test-bench:
    runs-on: warp-ubuntu-latest-x64-8x
    name: Build and run benchmarks
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: VFlow build with runtime-benchmarks
        uses: ./.github/actions/cmd-in-docker
        with:
          command: "cargo build -p vflow-node --release --features runtime-benchmarks"
          use_cache: 'yes'
          cache_key: 'build-runtime-benchmarks'
          lld_install: 'yes'

      - name: Run benchmarks Volta
        uses: ./.github/actions/cmd-in-docker
        with:
          command: >-
            ./target/release/vflow-node benchmark pallet \
              --runtime ./target/release/wbuild/vflow-volta-runtime/vflow_volta_runtime.compact.compressed.wasm --genesis-builder=runtime \
              --pallet "*" --extrinsic "*" -s 2 -r 1
          use_cache: 'no'

      - name: Run benchmarks Mainnet
        uses: ./.github/actions/cmd-in-docker
        with:
          command: >-
            ./target/release/vflow-node benchmark pallet \
              --runtime ./target/release/wbuild/vflow-mainnet-runtime/vflow_mainnet_runtime.compact.compressed.wasm --genesis-builder=runtime \
              --pallet "*" --extrinsic "*" -s 2 -r 1
          use_cache: 'no'
